# reservatucancha

./: README.md
canchasfutbol.Application/: ApplicationServiceRegistration.cs  canchasfutbol.Application.csproj
canchasfutbol.Application/Behaviours/: ValidationBehaviour.cs
canchasfutbol.Application/Contracts/Persistence/: IAsyncRepository.cs  ICanchasRepository.cs  IReservaRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
canchasfutbol.Application/Dtos/: ResponseDto.cs  SlotDisponibleDto.cs
canchasfutbol.Application/Dtos/Identity/: AuthResponse.cs
canchasfutbol.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
canchasfutbol.Application/Features/Canchas/: CanchaService.cs
canchasfutbol.Application/Features/Disponibilidad/Queries/: GetDisponibilidadQuery.cs  GetDisponibilidadQueryHandler.cs
canchasfutbol.Application/Features/Reservas/Commands/Create/: CreateRerservaCommand.cs  CreateReservaCommandHandler.cs
canchasfutbol.Application/Features/Reservas/Commands/Delete/: DeleteReservaCommand.cs  DeleteReservaCommandHandler.cs
canchasfutbol.Application/Features/Reservas/Commands/Update/: UpdateRerservaCommand.cs  UpdateReservaCommandHandler.cs
canchasfutbol.Application/Features/Reservas/Queries/GetAllReservas/: GetAllReservasQuery.cs  GetAllReservasQueryHandler.cs  ReservaVm.cs
canchasfutbol.Application/Features/Reservas/Queries/GetReservaByDay/: GetRerservaByDayHandler.cs  GetRerservaByDayQuery.cs
canchasfutbol.Application/Helpers/: JwtTokenGenerator.cs
canchasfutbol.Application/Utils/: PasswordHasher.cs
(+33 files in other folders)
